spring.application.name=study
server.port=5000
# Database Configuration
app.database.method=entitymanager

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://pg-1399955a-ggokulraj686-20df.k.aivencloud.com:13970/defaultdb?ssl=require&user=avnadmin&password=AVNS_sf5nGgGTWi3gCjWK_NP
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_sf5nGgGTWi3gCjWK_NP
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect